<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <script src="js/script.js"></script>
    <title>Frontend Mentor | Calculator app</title>
  </head>
  <body>
    <main>
      <header>
        <h1>calc</h1>
        <div class="theme-container">
          <div class="theme-title">Theme</div>
          <div>
            <div class="theme-labels">
              <span>1</span>
              <span>2</span>
              <span>3</span>
            </div>
            <div id="'toggy" class="toggle-group">
              <button class="toggle active"></button>
              <button class="toggle"></button>
              <button class="toggle"></button>
            </div>
          </div>
        </div>
      </header>
      <div class="screen">012345678.9</div>
      <div class="buttons">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="func">del</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button>/</button>
        <button>x</button>
        <button class="grid-2 func">reset</button>
        <button class="grid-2 equal">=</button>
      </div>
    </main>
    <script src="js/theme.js"></script>
    <script src="js/calculator.js"></script>
  </body>
</html>
